diff --git a/Gemfile b/Gemfile
index 83d3ed6..645b038 100644
--- a/Gemfile
+++ b/Gemfile
@@ -11,6 +11,8 @@ gem 'bootstrap-sass', '~> 3.1.1'
 gem 'momentjs-rails', '~> 2.5.0'
 gem 'bootstrap3-datetimepicker-rails', '~> 3.0.0'
 gem 'pusher'
+gem 'sidekiq'
+
 
 
 
diff --git a/Gemfile.lock b/Gemfile.lock
index 64de1b8..d08791e 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -34,6 +34,8 @@ GEM
     bootstrap3-datetimepicker-rails (3.0.0)
       momentjs-rails (~> 2.5.0)
     builder (3.0.4)
+    celluloid (0.15.2)
+      timers (~> 1.1.0)
     coffee-rails (3.2.2)
       coffee-script (>= 2.2.0)
       railties (~> 3.2.0)
@@ -41,6 +43,7 @@ GEM
       coffee-script-source
       execjs
     coffee-script-source (1.7.0)
+    connection_pool (2.0.0)
     erubis (2.7.0)
     execjs (2.2.0)
     hike (1.2.3)
@@ -97,11 +100,20 @@ GEM
     rake (10.3.2)
     rdoc (3.12.2)
       json (~> 1.4)
+    redis (3.0.7)
+    redis-namespace (1.4.1)
+      redis (~> 3.0.4)
     sass (3.3.8)
     sass-rails (3.2.6)
       railties (~> 3.2.0)
       sass (>= 3.1.10)
       tilt (~> 1.3)
+    sidekiq (3.0.2)
+      celluloid (>= 0.15.2)
+      connection_pool (>= 2.0.0)
+      json
+      redis (>= 3.0.6)
+      redis-namespace (>= 1.3.1)
     signature (0.1.7)
     sinatra (1.4.5)
       rack (~> 1.4)
@@ -114,6 +126,7 @@ GEM
       tilt (~> 1.1, != 1.3.0)
     thor (0.19.1)
     tilt (1.4.1)
+    timers (1.1.0)
     treetop (1.4.15)
       polyglot
       polyglot (>= 0.3.1)
@@ -135,5 +148,6 @@ DEPENDENCIES
   pusher
   rails (= 3.2.17)
   sass-rails (~> 3.2.3)
+  sidekiq
   sinatra (>= 1.3.0)
   uglifier (>= 1.0.3)
diff --git a/app/assets/javascripts/.reminders.js.swp b/app/assets/javascripts/.reminders.js.swp
deleted file mode 100644
index 4a43b6b..0000000
Binary files a/app/assets/javascripts/.reminders.js.swp and /dev/null differ
diff --git a/app/models/reminder.rb b/app/models/reminder.rb
index 3599aff..dd35a6a 100644
--- a/app/models/reminder.rb
+++ b/app/models/reminder.rb
@@ -18,6 +18,6 @@ class Reminder
   end
 
   def scheduled_at
-    posted_at.to_time.to_i - Time.now.to_i
+    notify_at.to_time.to_i - Time.now.to_i
   end
 end
diff --git a/config/routes.rb b/config/routes.rb
index 5aae7c7..d7d7fe2 100644
--- a/config/routes.rb
+++ b/config/routes.rb
@@ -1,6 +1,12 @@
+require 'sidekiq/web'
+
 RealtimeNotifications::Application.routes.draw do
   resources :reminders
 
+  constraint = lambda { |request| true }
+  constraints constraint do
+    mount Sidekiq::Web => '/sidekiq'
+  end
 
   # The priority is based upon order of creation:
   # first created -> highest priority.
